<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Remainder.circ" name="7"/>
  <lib desc="file#Multiplication.circ" name="8"/>
  <lib desc="file#Add_Subtract.circ" name="9"/>
  <lib desc="file#C:\Users\Owner\Downloads\logisim-7-segment-display-driver-master\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="10"/>
  <lib desc="jar#C:\Users\Owner\Downloads\buzzer.jar#immibis.buzzer.Library" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="3BitSignedNum_Calculator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(790,190)" to="(790,200)"/>
    <wire from="(560,170)" to="(810,170)"/>
    <wire from="(540,230)" to="(580,230)"/>
    <wire from="(810,170)" to="(810,200)"/>
    <wire from="(570,180)" to="(800,180)"/>
    <wire from="(180,200)" to="(180,220)"/>
    <wire from="(560,280)" to="(800,280)"/>
    <wire from="(800,260)" to="(800,280)"/>
    <wire from="(800,180)" to="(800,200)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(500,190)" to="(540,190)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(540,210)" to="(560,210)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(820,160)" to="(820,200)"/>
    <wire from="(580,190)" to="(790,190)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,220)" to="(570,220)"/>
    <wire from="(190,170)" to="(190,210)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(360,240)" to="(510,240)"/>
    <wire from="(360,220)" to="(510,220)"/>
    <wire from="(190,240)" to="(330,240)"/>
    <wire from="(200,200)" to="(330,200)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(340,120)" to="(340,190)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(810,260)" to="(810,290)"/>
    <wire from="(370,250)" to="(370,330)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(560,250)" to="(560,280)"/>
    <wire from="(550,260)" to="(550,290)"/>
    <wire from="(570,240)" to="(570,270)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(560,170)" to="(560,210)"/>
    <wire from="(550,160)" to="(550,200)"/>
    <wire from="(540,150)" to="(540,190)"/>
    <wire from="(580,190)" to="(580,230)"/>
    <wire from="(570,180)" to="(570,220)"/>
    <wire from="(160,170)" to="(190,170)"/>
    <wire from="(720,330)" to="(720,370)"/>
    <wire from="(370,330)" to="(720,330)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(190,240)" to="(190,280)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(360,210)" to="(510,210)"/>
    <wire from="(360,230)" to="(510,230)"/>
    <wire from="(540,150)" to="(740,150)"/>
    <wire from="(370,250)" to="(510,250)"/>
    <wire from="(360,200)" to="(500,200)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(550,290)" to="(810,290)"/>
    <wire from="(190,210)" to="(330,210)"/>
    <wire from="(740,150)" to="(740,200)"/>
    <wire from="(550,160)" to="(820,160)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(200,250)" to="(330,250)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="6" loc="(213,540)" name="Text">
      <a name="text" val="حمدي محمد سالم عبد التواب"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(219,502)" name="Text">
      <a name="text" val="أحمد إبراهيم حسن هاشم"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp loc="(360,200)" name="Calculator"/>
    <comp lib="5" loc="(790,200)" name="7-Segment Display"/>
    <comp loc="(540,200)" name="BCDto7-Segment"/>
    <comp lib="6" loc="(128,520)" name="Text">
      <a name="text" val="9"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(235,523)" name="Text">
      <a name="text" val="أحمد طه سيد محمد"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(127,539)" name="Text">
      <a name="text" val="15"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="0" loc="(340,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="6" loc="(331,91)" name="Text">
      <a name="text" val="00: Add, 01: Subtract, 10: Multipluy, 11: Remainder"/>
      <a name="font" val="Yu Gothic Medium plain 14"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="6" loc="(128,479)" name="Text">
      <a name="text" val="1"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="6" loc="(128,501)" name="Text">
      <a name="text" val="4"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="5" loc="(740,200)" name="7-Segment Display"/>
    <comp lib="11" loc="(730,370)" name="Simple buzzer">
      <a name="Frequency" val="100"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED">
      <a name="label" val="Div by ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(213,479)" name="Text">
      <a name="text" val="إبرام عاطف المصري سند"/>
      <a name="font" val="Arial plain 14"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelfont" val="Yu Gothic Medium bold 12"/>
    </comp>
  </circuit>
  <circuit name="BCDto7-Segment">
    <a name="circuit" val="BCDto7-Segment"/>
    <a name="clabel" val="to7Segment"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,480)"/>
    <wire from="(350,160)" to="(350,480)"/>
    <wire from="(320,100)" to="(510,100)"/>
    <wire from="(290,250)" to="(480,250)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(290,230)" to="(340,230)"/>
    <wire from="(210,250)" to="(260,250)"/>
    <wire from="(290,270)" to="(460,270)"/>
    <wire from="(340,120)" to="(510,120)"/>
    <wire from="(370,180)" to="(370,280)"/>
    <wire from="(210,190)" to="(240,190)"/>
    <wire from="(380,480)" to="(410,480)"/>
    <wire from="(350,160)" to="(510,160)"/>
    <wire from="(480,440)" to="(510,440)"/>
    <wire from="(320,480)" to="(350,480)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(560,140)" to="(590,140)"/>
    <wire from="(560,80)" to="(590,80)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(560,400)" to="(590,400)"/>
    <wire from="(560,460)" to="(590,460)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(290,260)" to="(430,260)"/>
    <wire from="(370,180)" to="(510,180)"/>
    <wire from="(500,480)" to="(510,480)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(380,220)" to="(510,220)"/>
    <wire from="(290,290)" to="(490,290)"/>
    <wire from="(430,260)" to="(430,380)"/>
    <wire from="(410,360)" to="(410,480)"/>
    <wire from="(440,480)" to="(500,480)"/>
    <wire from="(230,260)" to="(230,280)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(410,360)" to="(510,360)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,260)" to="(260,260)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(290,480)" to="(320,480)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(240,190)" to="(240,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(310,60)" to="(310,240)"/>
    <wire from="(500,290)" to="(510,290)"/>
    <wire from="(290,280)" to="(370,280)"/>
    <wire from="(460,270)" to="(460,320)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(320,100)" to="(320,480)"/>
    <wire from="(480,250)" to="(480,440)"/>
    <wire from="(500,290)" to="(500,480)"/>
    <wire from="(310,60)" to="(510,60)"/>
    <wire from="(440,420)" to="(510,420)"/>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(560,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="10" loc="(290,230)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(590,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,80)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Div by Zero"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,480)" name="NOT Gate"/>
    <comp lib="1" loc="(560,340)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
    </comp>
  </circuit>
  <circuit name="Calculator">
    <a name="circuit" val="Calculator"/>
    <a name="clabel" val="Calculator"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic Medium plain 12"/>
    <wire from="(40,350)" to="(100,350)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(150,340)" to="(210,340)"/>
    <wire from="(370,110)" to="(370,240)"/>
    <wire from="(490,290)" to="(540,290)"/>
    <wire from="(370,270)" to="(370,410)"/>
    <wire from="(510,80)" to="(690,80)"/>
    <wire from="(490,370)" to="(490,380)"/>
    <wire from="(540,290)" to="(540,380)"/>
    <wire from="(300,440)" to="(470,440)"/>
    <wire from="(270,80)" to="(270,290)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(170,420)" to="(210,420)"/>
    <wire from="(550,510)" to="(550,530)"/>
    <wire from="(240,400)" to="(340,400)"/>
    <wire from="(590,170)" to="(760,170)"/>
    <wire from="(380,350)" to="(470,350)"/>
    <wire from="(580,130)" to="(600,130)"/>
    <wire from="(190,100)" to="(190,200)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(150,140)" to="(150,240)"/>
    <wire from="(180,210)" to="(180,310)"/>
    <wire from="(160,230)" to="(160,330)"/>
    <wire from="(170,320)" to="(170,420)"/>
    <wire from="(150,340)" to="(150,440)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <wire from="(190,300)" to="(190,400)"/>
    <wire from="(50,90)" to="(50,130)"/>
    <wire from="(50,90)" to="(200,90)"/>
    <wire from="(300,330)" to="(300,440)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(190,300)" to="(210,300)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(560,440)" to="(760,440)"/>
    <wire from="(340,100)" to="(340,150)"/>
    <wire from="(510,170)" to="(590,170)"/>
    <wire from="(510,260)" to="(580,260)"/>
    <wire from="(390,220)" to="(390,340)"/>
    <wire from="(240,130)" to="(430,130)"/>
    <wire from="(510,350)" to="(570,350)"/>
    <wire from="(280,90)" to="(470,90)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(580,130)" to="(580,260)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,330)" to="(210,330)"/>
    <wire from="(490,460)" to="(490,470)"/>
    <wire from="(490,100)" to="(490,110)"/>
    <wire from="(60,100)" to="(60,180)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(540,380)" to="(540,470)"/>
    <wire from="(70,110)" to="(180,110)"/>
    <wire from="(540,470)" to="(540,490)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(40,230)" to="(70,230)"/>
    <wire from="(240,120)" to="(400,120)"/>
    <wire from="(380,360)" to="(470,360)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(240,300)" to="(330,300)"/>
    <wire from="(740,100)" to="(760,100)"/>
    <wire from="(280,90)" to="(280,390)"/>
    <wire from="(280,440)" to="(280,550)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(90,120)" to="(90,300)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(40,130)" to="(50,130)"/>
    <wire from="(390,340)" to="(470,340)"/>
    <wire from="(240,420)" to="(380,420)"/>
    <wire from="(570,110)" to="(570,350)"/>
    <wire from="(70,110)" to="(70,230)"/>
    <wire from="(40,400)" to="(110,400)"/>
    <wire from="(270,80)" to="(470,80)"/>
    <wire from="(240,110)" to="(370,110)"/>
    <wire from="(150,240)" to="(210,240)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(330,170)" to="(330,300)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(490,110)" to="(540,110)"/>
    <wire from="(570,350)" to="(760,350)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(40,300)" to="(90,300)"/>
    <wire from="(440,230)" to="(440,430)"/>
    <wire from="(290,430)" to="(290,450)"/>
    <wire from="(650,120)" to="(690,120)"/>
    <wire from="(540,110)" to="(540,200)"/>
    <wire from="(360,250)" to="(470,250)"/>
    <wire from="(540,30)" to="(540,110)"/>
    <wire from="(110,140)" to="(150,140)"/>
    <wire from="(370,270)" to="(470,270)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(100,130)" to="(100,350)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(240,100)" to="(340,100)"/>
    <wire from="(430,130)" to="(430,420)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(180,110)" to="(180,210)"/>
    <wire from="(190,200)" to="(190,300)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(150,240)" to="(150,340)"/>
    <wire from="(180,310)" to="(180,410)"/>
    <wire from="(160,330)" to="(160,430)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,290)" to="(200,390)"/>
    <wire from="(240,220)" to="(390,220)"/>
    <wire from="(260,70)" to="(470,70)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(280,550)" to="(610,550)"/>
    <wire from="(240,200)" to="(320,200)"/>
    <wire from="(360,260)" to="(360,310)"/>
    <wire from="(380,360)" to="(380,420)"/>
    <wire from="(260,70)" to="(260,190)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(60,100)" to="(190,100)"/>
    <wire from="(580,260)" to="(760,260)"/>
    <wire from="(110,140)" to="(110,400)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(290,450)" to="(470,450)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(240,210)" to="(360,210)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(550,530)" to="(610,530)"/>
    <wire from="(240,430)" to="(290,430)"/>
    <wire from="(490,280)" to="(490,290)"/>
    <wire from="(540,200)" to="(540,290)"/>
    <wire from="(400,120)" to="(400,330)"/>
    <wire from="(660,530)" to="(760,530)"/>
    <wire from="(590,140)" to="(590,170)"/>
    <wire from="(360,260)" to="(470,260)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(340,180)" to="(340,400)"/>
    <wire from="(240,440)" to="(280,440)"/>
    <wire from="(560,100)" to="(560,440)"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(180,310)" to="(210,310)"/>
    <wire from="(240,290)" to="(270,290)"/>
    <wire from="(250,60)" to="(470,60)"/>
    <wire from="(40,180)" to="(60,180)"/>
    <wire from="(330,170)" to="(470,170)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(240,320)" to="(380,320)"/>
    <wire from="(240,230)" to="(440,230)"/>
    <wire from="(340,150)" to="(470,150)"/>
    <wire from="(240,410)" to="(370,410)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <comp lib="9" loc="(240,90)" name="AdderSame"/>
    <comp lib="1" loc="(740,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(650,120)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(510,350)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(240,290)" name="main"/>
    <comp lib="1" loc="(660,530)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation_Mode"/>
    </comp>
    <comp lib="0" loc="(760,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="9" loc="(240,190)" name="Subtract"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="2" loc="(510,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(760,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(510,80)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="2" loc="(510,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(760,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(240,390)" name="main"/>
    <comp lib="2" loc="(510,170)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
</project>
