<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,240)" to="(350,240)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(290,210)" to="(320,210)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(290,150)" to="(340,150)"/>
    <wire from="(330,180)" to="(330,220)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(400,180)" to="(400,220)"/>
    <wire from="(400,240)" to="(400,280)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(310,250)" to="(350,250)"/>
    <wire from="(290,300)" to="(330,300)"/>
    <comp lib="0" loc="(410,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(380,220)" name="Full Adder"/>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(410,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="HalfAdder">
    <a name="circuit" val="HalfAdder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,220)" to="(370,220)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(420,200)" to="(500,200)"/>
    <wire from="(420,120)" to="(500,120)"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(320,180)" to="(370,180)"/>
    <wire from="(320,140)" to="(320,180)"/>
    <wire from="(280,140)" to="(320,140)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(310,100)" to="(310,220)"/>
    <comp lib="0" loc="(280,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 2"/>
    </comp>
    <comp lib="0" loc="(500,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="remainder"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(280,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit 1"/>
    </comp>
  </circuit>
  <circuit name="Full Adder">
    <a name="circuit" val="Full Adder"/>
    <a name="clabel" val="Full_Adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,200)" to="(480,270)"/>
    <wire from="(500,300)" to="(560,300)"/>
    <wire from="(720,420)" to="(840,420)"/>
    <wire from="(290,390)" to="(610,390)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(330,280)" to="(520,280)"/>
    <wire from="(430,200)" to="(480,200)"/>
    <wire from="(330,140)" to="(330,280)"/>
    <wire from="(190,100)" to="(370,100)"/>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(650,430)" to="(690,430)"/>
    <wire from="(500,380)" to="(610,380)"/>
    <wire from="(560,270)" to="(560,300)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(550,280)" to="(660,280)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(480,270)" to="(520,270)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(190,330)" to="(290,330)"/>
    <wire from="(430,190)" to="(840,190)"/>
    <wire from="(650,390)" to="(650,430)"/>
    <wire from="(370,190)" to="(400,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(640,380)" to="(840,380)"/>
    <wire from="(190,140)" to="(330,140)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(640,390)" to="(650,390)"/>
    <comp loc="(430,190)" name="HalfAdder"/>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp loc="(550,270)" name="HalfAdder"/>
    <comp lib="0" loc="(840,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(640,380)" name="HalfAdder"/>
    <comp lib="0" loc="(190,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(840,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(720,420)" name="HalfAdder"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
  </circuit>
  <circuit name="complement">
    <a name="circuit" val="complement"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,310)" to="(470,380)"/>
    <wire from="(550,250)" to="(550,260)"/>
    <wire from="(680,270)" to="(730,270)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(680,200)" to="(680,270)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(390,260)" to="(390,340)"/>
    <wire from="(620,220)" to="(620,250)"/>
    <wire from="(390,380)" to="(390,410)"/>
    <wire from="(430,140)" to="(430,230)"/>
    <wire from="(420,320)" to="(420,410)"/>
    <wire from="(620,160)" to="(620,180)"/>
    <wire from="(490,410)" to="(720,410)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(510,260)" to="(550,260)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(390,260)" to="(480,260)"/>
    <wire from="(560,270)" to="(560,310)"/>
    <wire from="(470,310)" to="(560,310)"/>
    <wire from="(580,340)" to="(730,340)"/>
    <wire from="(390,410)" to="(420,410)"/>
    <wire from="(430,140)" to="(460,140)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(490,320)" to="(520,320)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(410,280)" to="(430,280)"/>
    <wire from="(390,340)" to="(410,340)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(590,160)" to="(620,160)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,320)" to="(430,320)"/>
    <wire from="(430,230)" to="(570,230)"/>
    <wire from="(490,360)" to="(490,410)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(410,340)" to="(490,340)"/>
    <wire from="(410,280)" to="(410,340)"/>
    <wire from="(420,410)" to="(490,410)"/>
    <wire from="(560,270)" to="(570,270)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,220)" to="(630,220)"/>
    <wire from="(520,180)" to="(520,300)"/>
    <comp lib="1" loc="(590,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,140)" name="NOT Gate"/>
    <comp lib="1" loc="(580,340)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="NOT Gate"/>
    <comp lib="0" loc="(350,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,260)" name="NOT Gate"/>
  </circuit>
  <circuit name="AdderSame">
    <a name="circuit" val="AdderSame"/>
    <a name="clabel" val="Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic Medium plain 12"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(710,250)" to="(830,250)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(840,120)" to="(840,130)"/>
    <wire from="(840,280)" to="(840,290)"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(650,420)" to="(830,420)"/>
    <wire from="(460,60)" to="(460,70)"/>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(170,60)" to="(350,60)"/>
    <wire from="(240,210)" to="(240,420)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(380,380)" to="(380,400)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(400,360)" to="(400,380)"/>
    <wire from="(800,130)" to="(840,130)"/>
    <wire from="(800,290)" to="(840,290)"/>
    <wire from="(790,360)" to="(830,360)"/>
    <wire from="(860,350)" to="(900,350)"/>
    <wire from="(350,60)" to="(460,60)"/>
    <wire from="(840,200)" to="(840,220)"/>
    <wire from="(250,100)" to="(480,100)"/>
    <wire from="(510,190)" to="(510,220)"/>
    <wire from="(580,100)" to="(580,120)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(760,480)" to="(760,500)"/>
    <wire from="(160,190)" to="(510,190)"/>
    <wire from="(340,350)" to="(430,350)"/>
    <wire from="(460,360)" to="(490,360)"/>
    <wire from="(780,290)" to="(800,290)"/>
    <wire from="(740,190)" to="(830,190)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(220,140)" to="(560,140)"/>
    <wire from="(210,430)" to="(480,430)"/>
    <wire from="(760,270)" to="(830,270)"/>
    <wire from="(150,120)" to="(150,360)"/>
    <wire from="(900,160)" to="(900,350)"/>
    <wire from="(380,400)" to="(460,400)"/>
    <wire from="(580,120)" to="(710,120)"/>
    <wire from="(970,490)" to="(980,490)"/>
    <wire from="(510,100)" to="(580,100)"/>
    <wire from="(550,360)" to="(550,370)"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(170,170)" to="(170,240)"/>
    <wire from="(160,120)" to="(220,120)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(780,430)" to="(780,440)"/>
    <wire from="(350,360)" to="(400,360)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(740,100)" to="(740,170)"/>
    <wire from="(130,210)" to="(240,210)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(760,220)" to="(800,220)"/>
    <wire from="(800,220)" to="(840,220)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(540,430)" to="(780,430)"/>
    <wire from="(510,80)" to="(800,80)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(860,100)" to="(970,100)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(760,240)" to="(780,240)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(990,360)" to="(1000,360)"/>
    <wire from="(990,180)" to="(990,360)"/>
    <wire from="(210,240)" to="(210,430)"/>
    <wire from="(620,240)" to="(760,240)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(760,270)" to="(760,470)"/>
    <wire from="(170,60)" to="(170,130)"/>
    <wire from="(290,110)" to="(480,110)"/>
    <wire from="(220,80)" to="(220,90)"/>
    <wire from="(550,370)" to="(740,370)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(770,340)" to="(830,340)"/>
    <wire from="(230,400)" to="(340,400)"/>
    <wire from="(900,160)" to="(1000,160)"/>
    <wire from="(520,350)" to="(750,350)"/>
    <wire from="(800,130)" to="(800,220)"/>
    <wire from="(800,290)" to="(800,380)"/>
    <wire from="(810,380)" to="(810,470)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(330,340)" to="(440,340)"/>
    <wire from="(140,30)" to="(140,120)"/>
    <wire from="(350,330)" to="(450,330)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(170,250)" to="(530,250)"/>
    <wire from="(510,90)" to="(610,90)"/>
    <wire from="(560,140)" to="(560,160)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(760,220)" to="(760,240)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(760,480)" to="(790,480)"/>
    <wire from="(520,360)" to="(550,360)"/>
    <wire from="(460,70)" to="(480,70)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(140,180)" to="(220,180)"/>
    <wire from="(860,180)" to="(990,180)"/>
    <wire from="(140,120)" to="(150,120)"/>
    <wire from="(790,360)" to="(790,480)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(960,60)" to="(970,60)"/>
    <wire from="(780,240)" to="(780,290)"/>
    <wire from="(800,380)" to="(810,380)"/>
    <wire from="(750,110)" to="(830,110)"/>
    <wire from="(310,120)" to="(310,240)"/>
    <wire from="(330,80)" to="(330,340)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(760,470)" to="(760,480)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(230,90)" to="(480,90)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(170,240)" to="(170,250)"/>
    <wire from="(710,120)" to="(710,250)"/>
    <wire from="(970,100)" to="(970,490)"/>
    <wire from="(510,220)" to="(560,220)"/>
    <wire from="(770,340)" to="(770,470)"/>
    <wire from="(350,60)" to="(350,330)"/>
    <wire from="(650,160)" to="(650,420)"/>
    <wire from="(220,80)" to="(330,80)"/>
    <wire from="(240,420)" to="(350,420)"/>
    <wire from="(310,120)" to="(480,120)"/>
    <wire from="(150,360)" to="(320,360)"/>
    <wire from="(130,130)" to="(170,130)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(210,240)" to="(310,240)"/>
    <wire from="(290,110)" to="(290,210)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(810,380)" to="(840,380)"/>
    <wire from="(800,90)" to="(830,90)"/>
    <wire from="(560,160)" to="(650,160)"/>
    <wire from="(330,80)" to="(480,80)"/>
    <wire from="(480,390)" to="(480,430)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(540,370)" to="(540,430)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(610,100)" to="(740,100)"/>
    <wire from="(230,150)" to="(230,400)"/>
    <wire from="(860,260)" to="(1000,260)"/>
    <wire from="(750,110)" to="(750,350)"/>
    <wire from="(960,60)" to="(960,430)"/>
    <wire from="(760,470)" to="(770,470)"/>
    <wire from="(740,190)" to="(740,370)"/>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer"/>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,80)" name="Full Adder"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(860,180)" name="Multiplexer"/>
    <comp lib="2" loc="(860,100)" name="Multiplexer"/>
    <comp lib="2" loc="(860,260)" name="Multiplexer"/>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(760,500)" name="Ground"/>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp loc="(520,350)" name="Subtractor"/>
    <comp lib="2" loc="(860,350)" name="Multiplexer"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="CheckGreater">
    <a name="circuit" val="CheckGreater"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Comparator">
    <a name="circuit" val="Comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(470,240)" to="(770,240)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(360,440)" to="(580,440)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(80,260)" to="(80,430)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(890,510)" to="(920,510)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(900,300)" to="(910,300)"/>
    <wire from="(60,230)" to="(130,230)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(70,400)" to="(120,400)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(880,300)" to="(900,300)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(70,200)" to="(70,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(380,530)" to="(840,530)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(920,510)" to="(930,510)"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="0" loc="(920,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="GetMin">
    <a name="circuit" val="GetMin"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(80,260)" to="(80,430)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(110,140)" to="(890,140)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(890,140)" to="(890,390)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(850,170)" to="(850,250)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(380,530)" to="(840,530)"/>
    <wire from="(910,510)" to="(980,510)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(970,80)" to="(970,540)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(980,510)" to="(980,580)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(470,240)" to="(770,240)"/>
    <wire from="(100,170)" to="(850,170)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(880,300)" to="(880,320)"/>
    <wire from="(70,200)" to="(940,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(360,440)" to="(580,440)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(100,170)" to="(100,400)"/>
    <wire from="(70,560)" to="(990,560)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(80,550)" to="(930,550)"/>
    <wire from="(880,320)" to="(910,320)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(1000,420)" to="(1000,510)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(70,200)" to="(70,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(90,90)" to="(940,90)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(990,260)" to="(990,320)"/>
    <wire from="(910,320)" to="(910,510)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <wire from="(910,320)" to="(990,320)"/>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer"/>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(288,32)" name="Text">
      <a name="text" val="It's repalced by getMinMax citrcuit"/>
    </comp>
    <comp lib="2" loc="(1020,400)" name="Multiplexer"/>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
  </circuit>
  <circuit name="GetMax">
    <a name="circuit" val="GetMax"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,360)" to="(160,370)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(770,280)" to="(830,280)"/>
    <wire from="(300,420)" to="(300,440)"/>
    <wire from="(940,230)" to="(980,230)"/>
    <wire from="(110,140)" to="(110,230)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(130,230)" to="(160,230)"/>
    <wire from="(70,460)" to="(70,560)"/>
    <wire from="(620,280)" to="(620,440)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(80,260)" to="(80,430)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(170,400)" to="(190,400)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(110,140)" to="(890,140)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(890,140)" to="(890,390)"/>
    <wire from="(980,300)" to="(990,300)"/>
    <wire from="(80,430)" to="(80,550)"/>
    <wire from="(130,370)" to="(130,440)"/>
    <wire from="(1000,570)" to="(1000,580)"/>
    <wire from="(240,440)" to="(300,440)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(60,230)" to="(110,230)"/>
    <wire from="(620,280)" to="(660,280)"/>
    <wire from="(810,460)" to="(810,490)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(950,410)" to="(990,410)"/>
    <wire from="(380,300)" to="(490,300)"/>
    <wire from="(80,260)" to="(120,260)"/>
    <wire from="(850,170)" to="(850,250)"/>
    <wire from="(980,580)" to="(1000,580)"/>
    <wire from="(720,460)" to="(810,460)"/>
    <wire from="(110,230)" to="(130,230)"/>
    <wire from="(120,400)" to="(140,400)"/>
    <wire from="(580,480)" to="(670,480)"/>
    <wire from="(130,440)" to="(210,440)"/>
    <wire from="(380,530)" to="(840,530)"/>
    <wire from="(590,320)" to="(590,380)"/>
    <wire from="(1020,550)" to="(1030,550)"/>
    <wire from="(970,80)" to="(970,540)"/>
    <wire from="(940,80)" to="(940,90)"/>
    <wire from="(1000,420)" to="(1000,430)"/>
    <wire from="(620,440)" to="(670,440)"/>
    <wire from="(160,220)" to="(160,230)"/>
    <wire from="(980,300)" to="(980,430)"/>
    <wire from="(120,310)" to="(300,310)"/>
    <wire from="(300,280)" to="(300,300)"/>
    <wire from="(940,200)" to="(940,230)"/>
    <wire from="(890,390)" to="(990,390)"/>
    <wire from="(470,240)" to="(770,240)"/>
    <wire from="(100,170)" to="(850,170)"/>
    <wire from="(930,460)" to="(930,550)"/>
    <wire from="(70,200)" to="(940,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(580,440)" to="(580,480)"/>
    <wire from="(360,440)" to="(580,440)"/>
    <wire from="(930,460)" to="(950,460)"/>
    <wire from="(970,540)" to="(990,540)"/>
    <wire from="(980,430)" to="(1000,430)"/>
    <wire from="(100,170)" to="(100,400)"/>
    <wire from="(70,560)" to="(990,560)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(80,550)" to="(930,550)"/>
    <wire from="(300,280)" to="(310,280)"/>
    <wire from="(300,320)" to="(310,320)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(590,320)" to="(660,320)"/>
    <wire from="(850,250)" to="(980,250)"/>
    <wire from="(90,90)" to="(90,270)"/>
    <wire from="(60,200)" to="(70,200)"/>
    <wire from="(1020,400)" to="(1030,400)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(950,410)" to="(950,460)"/>
    <wire from="(900,300)" to="(980,300)"/>
    <wire from="(710,320)" to="(830,320)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(70,370)" to="(130,370)"/>
    <wire from="(240,300)" to="(300,300)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(240,240)" to="(470,240)"/>
    <wire from="(980,430)" to="(980,580)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(240,380)" to="(590,380)"/>
    <wire from="(770,240)" to="(770,280)"/>
    <wire from="(380,300)" to="(380,530)"/>
    <wire from="(70,400)" to="(100,400)"/>
    <wire from="(60,270)" to="(90,270)"/>
    <wire from="(540,280)" to="(560,280)"/>
    <wire from="(990,260)" to="(990,300)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(590,280)" to="(620,280)"/>
    <wire from="(70,200)" to="(70,370)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(100,400)" to="(120,400)"/>
    <wire from="(90,90)" to="(940,90)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(1010,240)" to="(1020,240)"/>
    <comp lib="1" loc="(240,440)" name="NOT Gate"/>
    <comp lib="0" loc="(70,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="2" loc="(1010,240)" name="Multiplexer"/>
    <comp lib="2" loc="(1020,400)" name="Multiplexer"/>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="2" loc="(1020,550)" name="Multiplexer"/>
    <comp lib="6" loc="(288,32)" name="Text">
      <a name="text" val="It's repalced by getMinMax citrcuit"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(880,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(710,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,280)" name="NOT Gate"/>
    <comp lib="0" loc="(1030,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1030,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,260)" name="NOT Gate"/>
    <comp lib="1" loc="(170,400)" name="NOT Gate"/>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(720,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="1" loc="(890,510)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Subtractor">
    <a name="circuit" val="Subtractor"/>
    <a name="clabel" val="Subtractor"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,310)" to="(560,320)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(680,280)" to="(730,280)"/>
    <wire from="(40,260)" to="(290,260)"/>
    <wire from="(330,110)" to="(330,240)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(290,280)" to="(470,280)"/>
    <wire from="(830,290)" to="(890,290)"/>
    <wire from="(710,270)" to="(710,340)"/>
    <wire from="(660,310)" to="(890,310)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(40,290)" to="(470,290)"/>
    <wire from="(830,260)" to="(830,290)"/>
    <wire from="(300,270)" to="(470,270)"/>
    <wire from="(890,310)" to="(890,340)"/>
    <wire from="(580,260)" to="(580,290)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(500,240)" to="(730,240)"/>
    <wire from="(500,250)" to="(730,250)"/>
    <wire from="(40,110)" to="(330,110)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(310,170)" to="(310,260)"/>
    <wire from="(500,270)" to="(540,270)"/>
    <wire from="(570,300)" to="(570,340)"/>
    <wire from="(890,340)" to="(910,340)"/>
    <wire from="(310,260)" to="(470,260)"/>
    <wire from="(500,280)" to="(530,280)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(40,140)" to="(320,140)"/>
    <wire from="(530,310)" to="(560,310)"/>
    <wire from="(560,320)" to="(590,320)"/>
    <wire from="(540,300)" to="(570,300)"/>
    <wire from="(570,340)" to="(600,340)"/>
    <wire from="(320,140)" to="(320,250)"/>
    <wire from="(300,230)" to="(300,270)"/>
    <wire from="(320,250)" to="(470,250)"/>
    <wire from="(330,240)" to="(470,240)"/>
    <wire from="(760,260)" to="(830,260)"/>
    <wire from="(40,170)" to="(310,170)"/>
    <wire from="(760,250)" to="(890,250)"/>
    <wire from="(500,260)" to="(580,260)"/>
    <wire from="(680,280)" to="(680,330)"/>
    <wire from="(580,290)" to="(660,290)"/>
    <wire from="(630,340)" to="(710,340)"/>
    <wire from="(40,230)" to="(300,230)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(500,240)" name="getMinMax"/>
    <comp loc="(760,250)" name="Full Adder"/>
    <comp lib="0" loc="(910,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(630,320)" name="complement"/>
  </circuit>
  <circuit name="Subtract">
    <a name="circuit" val="Subtract"/>
    <a name="clabel" val="Subtract"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic Medium plain 12"/>
    <wire from="(220,90)" to="(220,160)"/>
    <wire from="(860,490)" to="(980,490)"/>
    <wire from="(130,130)" to="(190,130)"/>
    <wire from="(310,180)" to="(500,180)"/>
    <wire from="(220,200)" to="(280,200)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(860,480)" to="(860,490)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(310,160)" to="(1000,160)"/>
    <wire from="(500,360)" to="(1000,360)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(310,170)" to="(800,170)"/>
    <wire from="(430,480)" to="(860,480)"/>
    <wire from="(410,60)" to="(970,60)"/>
    <wire from="(800,170)" to="(800,260)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(310,150)" to="(410,150)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(410,60)" to="(410,150)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(130,250)" to="(220,250)"/>
    <wire from="(130,90)" to="(220,90)"/>
    <wire from="(430,190)" to="(430,480)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(220,200)" to="(220,250)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(500,180)" to="(500,360)"/>
    <wire from="(800,260)" to="(1000,260)"/>
    <wire from="(130,210)" to="(200,210)"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1000,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,150)" name="AdderSame"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(120,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="getMinMax">
    <a name="circuit" val="getMinMax"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(600,360)" to="(650,360)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(1000,430)" to="(1000,500)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(450,160)" to="(750,160)"/>
    <wire from="(80,90)" to="(830,90)"/>
    <wire from="(930,140)" to="(930,350)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(560,360)" to="(560,400)"/>
    <wire from="(340,360)" to="(560,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(60,470)" to="(910,470)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(70,10)" to="(70,190)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(870,60)" to="(870,200)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(50,290)" to="(110,290)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(890,10)" to="(950,10)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(810,420)" to="(810,450)"/>
    <wire from="(700,380)" to="(810,380)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(940,120)" to="(940,330)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(360,220)" to="(360,450)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(570,200)" to="(600,200)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(80,320)" to="(100,320)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(910,220)" to="(910,410)"/>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(50,120)" to="(940,120)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(950,10)" to="(950,270)"/>
    <wire from="(100,370)" to="(280,370)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(280,340)" to="(280,360)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(860,220)" to="(860,370)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(600,200)" to="(600,360)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(280,340)" to="(290,340)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(100,320)" to="(100,370)"/>
    <wire from="(90,60)" to="(870,60)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(360,450)" to="(810,450)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(110,290)" to="(110,360)"/>
    <wire from="(220,360)" to="(280,360)"/>
    <wire from="(70,10)" to="(890,10)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(890,10)" to="(890,460)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(600,200)" to="(640,200)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(360,220)" to="(470,220)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(900,200)" to="(1010,200)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(100,320)" to="(120,320)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(960,290)" to="(960,480)"/>
    <wire from="(110,360)" to="(190,360)"/>
    <wire from="(50,480)" to="(960,480)"/>
    <wire from="(880,210)" to="(880,400)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <comp lib="1" loc="(340,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,340)" name="Multiplexer"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mincenter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,210)" name="Multiplexer"/>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mindown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,130)" name="Multiplexer"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxcenter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,400)" name="Multiplexer"/>
    <comp lib="1" loc="(860,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,280)" name="Multiplexer"/>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,470)" name="Multiplexer"/>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxdown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(700,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(960,480)" to="(1010,480)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,420)" to="(1020,430)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(1000,430)" to="(1000,500)"/>
    <wire from="(100,230)" to="(280,230)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(450,160)" to="(750,160)"/>
    <wire from="(80,90)" to="(830,90)"/>
    <wire from="(930,140)" to="(930,350)"/>
    <wire from="(140,280)" to="(170,280)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(1000,430)" to="(1020,430)"/>
    <wire from="(80,90)" to="(80,320)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(60,470)" to="(910,470)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(280,240)" to="(290,240)"/>
    <wire from="(570,240)" to="(640,240)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(900,200)" to="(900,390)"/>
    <wire from="(940,330)" to="(1010,330)"/>
    <wire from="(70,10)" to="(70,190)"/>
    <wire from="(40,120)" to="(50,120)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(1040,400)" to="(1050,400)"/>
    <wire from="(930,350)" to="(1010,350)"/>
    <wire from="(960,290)" to="(1010,290)"/>
    <wire from="(870,60)" to="(870,200)"/>
    <wire from="(690,240)" to="(810,240)"/>
    <wire from="(810,300)" to="(860,300)"/>
    <wire from="(1020,150)" to="(1020,160)"/>
    <wire from="(1020,230)" to="(1020,240)"/>
    <wire from="(110,150)" to="(110,220)"/>
    <wire from="(220,220)" to="(280,220)"/>
    <wire from="(890,10)" to="(950,10)"/>
    <wire from="(950,270)" to="(1010,270)"/>
    <wire from="(860,300)" to="(860,370)"/>
    <wire from="(220,160)" to="(450,160)"/>
    <wire from="(940,120)" to="(940,330)"/>
    <wire from="(860,220)" to="(860,300)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(220,300)" to="(570,300)"/>
    <wire from="(50,320)" to="(80,320)"/>
    <wire from="(40,190)" to="(70,190)"/>
    <wire from="(750,160)" to="(750,200)"/>
    <wire from="(50,120)" to="(50,290)"/>
    <wire from="(520,200)" to="(540,200)"/>
    <wire from="(100,180)" to="(120,180)"/>
    <wire from="(110,220)" to="(190,220)"/>
    <wire from="(910,220)" to="(910,410)"/>
    <wire from="(1000,370)" to="(1000,430)"/>
    <wire from="(1040,130)" to="(1050,130)"/>
    <wire from="(1040,210)" to="(1050,210)"/>
    <wire from="(990,160)" to="(990,210)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(50,120)" to="(940,120)"/>
    <wire from="(140,280)" to="(140,290)"/>
    <wire from="(990,240)" to="(990,310)"/>
    <wire from="(950,10)" to="(950,270)"/>
    <wire from="(750,200)" to="(810,200)"/>
    <wire from="(990,210)" to="(990,240)"/>
    <wire from="(910,410)" to="(1010,410)"/>
    <wire from="(90,60)" to="(90,150)"/>
    <wire from="(880,210)" to="(990,210)"/>
    <wire from="(900,390)" to="(1010,390)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(1000,370)" to="(1020,370)"/>
    <wire from="(50,380)" to="(50,480)"/>
    <wire from="(810,300)" to="(810,400)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(60,180)" to="(60,350)"/>
    <wire from="(990,310)" to="(1020,310)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(910,410)" to="(910,470)"/>
    <wire from="(90,60)" to="(870,60)"/>
    <wire from="(50,350)" to="(60,350)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(1040,340)" to="(1050,340)"/>
    <wire from="(860,370)" to="(1000,370)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(830,90)" to="(830,140)"/>
    <wire from="(890,460)" to="(1010,460)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(70,10)" to="(890,10)"/>
    <wire from="(280,230)" to="(280,240)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(890,10)" to="(890,460)"/>
    <wire from="(830,140)" to="(930,140)"/>
    <wire from="(910,220)" to="(1010,220)"/>
    <wire from="(450,160)" to="(450,180)"/>
    <wire from="(60,180)" to="(100,180)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(900,200)" to="(1010,200)"/>
    <wire from="(860,400)" to="(880,400)"/>
    <wire from="(1000,500)" to="(1020,500)"/>
    <wire from="(50,290)" to="(140,290)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(990,160)" to="(1020,160)"/>
    <wire from="(990,240)" to="(1020,240)"/>
    <wire from="(870,200)" to="(900,200)"/>
    <wire from="(960,290)" to="(960,480)"/>
    <wire from="(50,480)" to="(960,480)"/>
    <wire from="(880,210)" to="(880,400)"/>
    <wire from="(570,240)" to="(570,300)"/>
    <wire from="(940,120)" to="(1010,120)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(930,140)" to="(1010,140)"/>
    <comp lib="1" loc="(150,180)" name="NOT Gate"/>
    <comp lib="0" loc="(1050,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mindown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1050,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,200)" name="NOT Gate"/>
    <comp lib="0" loc="(40,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(50,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxcenter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1050,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="minup"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1040,400)" name="Multiplexer"/>
    <comp lib="1" loc="(150,320)" name="NOT Gate"/>
    <comp lib="2" loc="(1040,470)" name="Multiplexer"/>
    <comp lib="1" loc="(860,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="2" loc="(1040,340)" name="Multiplexer"/>
    <comp lib="2" loc="(1040,280)" name="Multiplexer"/>
    <comp lib="0" loc="(1050,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mincenter"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="maxdown"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(520,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1040,130)" name="Multiplexer"/>
    <comp lib="2" loc="(1040,210)" name="Multiplexer"/>
    <comp lib="0" loc="(50,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(690,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,400)" name="NOT Gate"/>
  </circuit>
</project>
