<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Multiply"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic Medium plain 12"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(160,90)" to="(160,410)"/>
    <wire from="(250,110)" to="(370,110)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(150,210)" to="(200,210)"/>
    <wire from="(220,140)" to="(220,280)"/>
    <wire from="(250,180)" to="(250,390)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(590,190)" to="(590,210)"/>
    <wire from="(150,390)" to="(250,390)"/>
    <wire from="(500,210)" to="(590,210)"/>
    <wire from="(150,320)" to="(310,320)"/>
    <wire from="(200,370)" to="(360,370)"/>
    <wire from="(550,180)" to="(710,180)"/>
    <wire from="(220,140)" to="(370,140)"/>
    <wire from="(220,280)" to="(370,280)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(450,190)" to="(450,230)"/>
    <wire from="(440,260)" to="(440,300)"/>
    <wire from="(150,90)" to="(160,90)"/>
    <wire from="(440,260)" to="(520,260)"/>
    <wire from="(420,160)" to="(500,160)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(200,250)" to="(200,370)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(690,150)" to="(700,150)"/>
    <wire from="(610,30)" to="(620,30)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(310,250)" to="(370,250)"/>
    <wire from="(310,250)" to="(310,320)"/>
    <wire from="(420,390)" to="(610,390)"/>
    <wire from="(250,110)" to="(250,180)"/>
    <wire from="(250,180)" to="(370,180)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(550,190)" to="(590,190)"/>
    <wire from="(200,210)" to="(370,210)"/>
    <wire from="(200,70)" to="(370,70)"/>
    <wire from="(630,50)" to="(630,260)"/>
    <wire from="(610,30)" to="(610,390)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(620,90)" to="(620,390)"/>
    <wire from="(420,300)" to="(440,300)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(690,150)" to="(690,250)"/>
    <wire from="(500,210)" to="(500,250)"/>
    <wire from="(710,180)" to="(710,370)"/>
    <wire from="(550,260)" to="(630,260)"/>
    <wire from="(160,410)" to="(360,410)"/>
    <wire from="(450,190)" to="(520,190)"/>
    <wire from="(550,250)" to="(690,250)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <wire from="(620,390)" to="(630,390)"/>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,390)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp loc="(550,250)" name="half adder"/>
    <comp lib="0" loc="(150,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(420,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(550,180)" name="half adder"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(420,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,90)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
  </circuit>
  <circuit name="half adder">
    <a name="circuit" val="half adder"/>
    <a name="clabel" val="Half_Adder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,180)" to="(440,180)"/>
    <wire from="(500,160)" to="(560,160)"/>
    <wire from="(500,270)" to="(560,270)"/>
    <wire from="(190,130)" to="(280,130)"/>
    <wire from="(230,290)" to="(450,290)"/>
    <wire from="(390,140)" to="(440,140)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,130)" to="(390,130)"/>
    <wire from="(190,230)" to="(230,230)"/>
    <wire from="(280,130)" to="(280,250)"/>
    <wire from="(230,230)" to="(230,290)"/>
    <comp lib="1" loc="(500,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
