<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\Owner\Downloads\logisim-7-segment-display-driver-master\logisim-7-segment-display-driver-master\7-segment-display-driver.circ" name="7"/>
  <lib desc="jar#C:\Users\Owner\Downloads\buzzer.jar#immibis.buzzer.Library" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Remainder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Yu Gothic UI Semibold plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(50,40)" to="(560,40)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(490,90)" to="(490,130)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(90,290)" to="(90,470)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(70,240)" to="(70,510)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(470,370)" to="(560,370)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(470,90)" to="(490,90)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(140,90)" to="(140,390)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(90,470)" to="(420,470)"/>
    <wire from="(480,490)" to="(560,490)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(490,90)" to="(560,90)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(560,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
  </circuit>
  <circuit name="3BitSignedNum_Mod">
    <a name="circuit" val="3BitSignedNum_Mod"/>
    <a name="clabel" val="Mod_Calc"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Yu Gothic UI Semilight bold 10"/>
    <wire from="(910,310)" to="(960,310)"/>
    <wire from="(1050,210)" to="(1050,220)"/>
    <wire from="(740,220)" to="(790,220)"/>
    <wire from="(1020,210)" to="(1020,280)"/>
    <wire from="(770,90)" to="(960,90)"/>
    <wire from="(800,150)" to="(800,470)"/>
    <wire from="(410,330)" to="(410,350)"/>
    <wire from="(170,350)" to="(340,350)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(820,170)" to="(820,270)"/>
    <wire from="(190,310)" to="(340,310)"/>
    <wire from="(770,470)" to="(800,470)"/>
    <wire from="(800,150)" to="(960,150)"/>
    <wire from="(50,240)" to="(70,240)"/>
    <wire from="(170,240)" to="(170,350)"/>
    <wire from="(940,240)" to="(940,430)"/>
    <wire from="(890,410)" to="(890,470)"/>
    <wire from="(830,210)" to="(960,210)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(50,140)" to="(190,140)"/>
    <wire from="(550,490)" to="(680,490)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(550,190)" to="(550,240)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(550,190)" to="(560,190)"/>
    <wire from="(810,490)" to="(810,540)"/>
    <wire from="(1080,70)" to="(1080,220)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(1010,130)" to="(1070,130)"/>
    <wire from="(1010,450)" to="(1070,450)"/>
    <wire from="(1060,190)" to="(1060,220)"/>
    <wire from="(70,240)" to="(70,510)"/>
    <wire from="(860,350)" to="(960,350)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(140,90)" to="(310,90)"/>
    <wire from="(530,20)" to="(530,40)"/>
    <wire from="(70,240)" to="(170,240)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(790,110)" to="(790,220)"/>
    <wire from="(740,280)" to="(1020,280)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(120,430)" to="(340,430)"/>
    <wire from="(680,230)" to="(710,230)"/>
    <wire from="(190,140)" to="(190,310)"/>
    <wire from="(680,470)" to="(710,470)"/>
    <wire from="(530,40)" to="(560,40)"/>
    <wire from="(320,250)" to="(320,290)"/>
    <wire from="(1020,210)" to="(1050,210)"/>
    <wire from="(800,470)" to="(830,470)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(760,50)" to="(960,50)"/>
    <wire from="(90,470)" to="(420,470)"/>
    <wire from="(770,90)" to="(770,470)"/>
    <wire from="(890,410)" to="(960,410)"/>
    <wire from="(120,290)" to="(320,290)"/>
    <wire from="(140,390)" to="(340,390)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(1010,190)" to="(1060,190)"/>
    <wire from="(1010,390)" to="(1060,390)"/>
    <wire from="(830,210)" to="(830,470)"/>
    <wire from="(410,390)" to="(410,410)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(790,110)" to="(960,110)"/>
    <wire from="(280,140)" to="(280,170)"/>
    <wire from="(310,210)" to="(310,240)"/>
    <wire from="(740,260)" to="(910,260)"/>
    <wire from="(810,540)" to="(830,540)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(90,290)" to="(120,290)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(690,220)" to="(710,220)"/>
    <wire from="(740,230)" to="(760,230)"/>
    <wire from="(390,150)" to="(420,150)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(550,240)" to="(710,240)"/>
    <wire from="(310,90)" to="(310,130)"/>
    <wire from="(830,470)" to="(860,470)"/>
    <wire from="(810,490)" to="(840,490)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(740,240)" to="(940,240)"/>
    <wire from="(90,290)" to="(90,470)"/>
    <wire from="(880,250)" to="(880,370)"/>
    <wire from="(860,350)" to="(860,470)"/>
    <wire from="(170,240)" to="(310,240)"/>
    <wire from="(820,170)" to="(960,170)"/>
    <wire from="(480,490)" to="(550,490)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(740,250)" to="(880,250)"/>
    <wire from="(530,20)" to="(840,20)"/>
    <wire from="(1070,130)" to="(1070,220)"/>
    <wire from="(120,290)" to="(120,430)"/>
    <wire from="(420,210)" to="(420,230)"/>
    <wire from="(1010,330)" to="(1050,330)"/>
    <wire from="(50,290)" to="(90,290)"/>
    <wire from="(680,470)" to="(680,490)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(50,40)" to="(530,40)"/>
    <wire from="(1050,280)" to="(1050,330)"/>
    <wire from="(690,110)" to="(690,220)"/>
    <wire from="(50,90)" to="(140,90)"/>
    <wire from="(550,250)" to="(710,250)"/>
    <wire from="(740,470)" to="(770,470)"/>
    <wire from="(390,330)" to="(410,330)"/>
    <wire from="(140,90)" to="(140,390)"/>
    <wire from="(860,470)" to="(890,470)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(680,490)" to="(810,490)"/>
    <wire from="(1010,70)" to="(1080,70)"/>
    <wire from="(890,470)" to="(960,470)"/>
    <wire from="(1070,280)" to="(1070,450)"/>
    <wire from="(740,270)" to="(820,270)"/>
    <wire from="(680,110)" to="(690,110)"/>
    <wire from="(880,370)" to="(960,370)"/>
    <wire from="(1060,280)" to="(1060,390)"/>
    <wire from="(760,50)" to="(760,230)"/>
    <wire from="(910,260)" to="(910,310)"/>
    <comp lib="7" loc="(740,220)" name="7-segment-display-driver"/>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="1" loc="(1010,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(1010,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(840,20)" name="LED">
      <a name="label" val="Negative Sign"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(1010,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(1050,220)" name="7-Segment Display"/>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(560,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Div by ZERO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="8" loc="(830,540)" name="Simple buzzer"/>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="1" loc="(1010,70)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1010,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(480,490)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,110)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="NOT Gate"/>
    <comp lib="5" loc="(840,490)" name="LED">
      <a name="label" val="Div by Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
